// CSS FOR WHOLE WEBSITE; VERSION: 1.0

body {
  font-family: "Roboto", sans-serif;
}
textarea:focus,
input:focus {
  outline: none;
}
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

// landingpage style starts
.landingpage__wrap {
  height: 600px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  > .container {
    margin-top: 150px;
  }
  .navbar__custom {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    background-color: #9e53c547;
    .logo_wrap {
      width: 25%;
      p {
        color: #fff;
        margin: 0;
      }
    }
    .login_btn_wrap {
      margin-left: auto;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 45px;
      margin: 0 !important;
      padding: 0 !important;
    }
  }
  h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 30px;
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}
// landingpage style ends

// footer landing page starts

.footer {
  background: #f6f6f6;
  padding: 10px 0px;
  .getInTouch {
    h2 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 0;
      text-transform: uppercase;
    }
    .touchForm {
      form {
        display: grid;
        grid-template-columns: 3fr 3fr 1fr;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 50px;
        @media (max-width: 767px) {
          display: block;
        }
        .touchInput {
          background-color: white;
          padding: 10px 20px;
          text-align: left;
          border: 1px solid #e0e0e0;
          label {
            display: block;
            margin: 0;
            font-size: 14px;
            color: #adadad;
          }
          input {
            border: none;
            width: 100%;
            font-size: 18px;
            color: black;
          }
        }
        .sendButton {
          button {
            background-color: #b851c1;
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            transition: background-color 0.5s;
            border: none;
            margin-top: 0;
            outline: none;
            cursor: pointer;
            @media (max-width: 767px) {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  .copyrights {
    width: 182px;
    height: 31px;
    vertical-align: middle;
    padding: 5px 0px;
    font-size: 13px;
    color: #c9c9c9;
    margin-left: 10px;
  }
}

// footer landing page ends

// login page style starts
.login_main__wrap {
  height: 100vh;
  display: flex;
  align-items: center;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  @media (max-width: 767px) {
    display: block;
    height: 100%;
    padding: 50px 0;
  }
  @media (max-width: 480px) {
    display: flex;
    height: 100vh;
  }
  .signin__wrap {
    width: 35%;
    margin: 0 auto;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    @media (max-width: 768px) {
      width: 60%;
    }
    @media (max-width: 767px) {
      width: 70%;
    }
    @media (max-width: 480px) {
      width: 90%;
    }
    > .nav-tabs {
      li {
        width: 50%;
        a {
          color: #000;
          &.active {
            font-weight: 500;
            color: #4458d0;
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        padding: 50px 10px;
        &.active {
          animation: slide-down 1s ease-out;
        }
      }
      form {
        margin: 20px 30px;
        input {
          width: 100%;
          background-color: #f2f2f2;
          border: none;
          padding: 7px 20px;
          border-radius: 20px;
          margin: 8px 0;
          font-weight: 400;
          color: #848484;
          &:last-of-type {
            margin-bottom: 30px;
          }
        }
        button {
          border: none;
          padding: 5px 40px;
          color: #fff;
          border-radius: 5px;
          background-color: #bf50c1;
          cursor: pointer;
          text-decoration: none;
        }
      }
      .error_password {
        display: none;
        color: red;
        &.show {
          display: block !important;
        }
      }
      .success_msg {
        display: none;
        color: green;
        &.show {
          display: block !important;
        }
      }
    }
  }
}
// login page style starts

// dashboard page starts
.sidebar__wrap {
  width: 15%;
  @media (max-width: 768px) {
    width: 100%;
  }
  .navbar {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    text-align: left;
    padding: 0 30px;
    .navbar-brand{
      font-size: 40px;
    }
    .navbar-collapse {
      display: block !important;
      li{
        a{
          font-size: 20px;
        }
      }
      @media (max-width: 768px) {
        display: flex !important;
      }
      @media (max-width: 767px) {
        &.collapse:not(.show) {
          display: none !important;
        }
      }
      .navbar-nav {
        display: block;
        @media (max-width: 768px) {
          display: flex;
        }
      }
    }
    @media (max-width: 768px) {
      display: flex;
      width: 100%;
      height: auto;
      min-height: auto;
    }
  }
}
.main__content {
  width: 85%;
  min-height: 100vh;
  background-color: #eff3f6;
  .chart__wrapper {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }
  // dashboard Header
  .navbar__custom {
    width: 100%;
    display: flex;
    padding: 15px 50px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 1px solid #e6eaee;
    background-color: #fff;
    height: 60px;
    .logo_wrap {
      p {
        margin: 0;
      }
    }
    .login_btn_wrap {
      margin-left: auto;
      a {
        color: #000;
      }
    }
  }
  .news_wrap {
    border: 1px solid #e6eaee;
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    a {
      text-decoration: none;
    }
    .news_wrap__img {
      img {
        max-width: 100%;
        margin-bottom: 20px;
        height: 250px;
      }
    }
    .news__desc {
      h4{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      p{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      * {
        color: #000;
      }
    }
  }
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (max-width: 767px) {
    > .row {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
}

// dashboard page ends

// profile page starts

.profile__wrap {
  border: 1px solid #e6eaee;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px 40px;
  height: fit-content;
  button {
    background-color: #b851c1;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    &:first-of-type {
      margin-right: 20px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
  }
  @media (max-width: 768px) {
    width: 50%;
  }
  @media (max-width: 767px) {
    width: 98%;
    margin: 5px auto !important;
  }
}
.profile__edit {
  border: 1px solid #e6eaee;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px 40px;
  height: fit-content;
  &.show {
    display: block;
  }
  form {
    text-align: center;
    input {
      width: 100%;
      padding: 5px 10px;
      margin: 5px 0;
      border-radius: 4px;
    }
    button {
      background-color: #b851c1;
      color: white;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 20px;
      margin-top: 20px;
      &:first-of-type {
        margin-right: 20px;
      }
    }
  }
  @media (max-width: 767px) {
    width: 98%;
    margin: 5px auto !important;
  }
}
.password__edit {
  border: 1px solid #e6eaee;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px 40px;
  width: 35%;
  margin: 0 20px;
  height: fit-content;
  form {
    text-align: center;
    input {
      width: 100%;
      padding: 5px 10px;
      margin: 5px 0;
      border-radius: 4px;
    }
    button {
      background-color: #b851c1;
      color: white;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 20px;
      margin-top: 20px;
      &:first-of-type {
        margin-right: 20px;
      }
    }
  }
  @media (max-width: 767px) {
    width: 98%;
    margin: 5px auto !important;
  }
}

// profile page ends
